spring.datasource.hikari.jdbc-url=jdbc:mysql://220.124.222.83:21219/dataEventTrackings?autoCommit=false&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.hikari.username=dtEtTrck
spring.datasource.hikari.password=Fdt1234!@#$
spring.security.user.name=dtEtTrck
spring.security.user.password=fdtTwns21!
eureka.client.serviceUrl.defaultZone=http://dtEtTrck:fdtTwns21!@220.124.222.83:8763/eureka/

#RabbitMQ Config
spring.rabbitmq.host=220.124.222.83
spring.rabbitmq.port=5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=federate.tracking

script.engine.name=nashorn
